.covid-statistics {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  border-radius: 5px;
  background: rgb(246, 246, 249);
  padding: 44px 35px;
  margin-bottom: 18px;
}

.covid-statistics > div {
  display: flex;
  align-items: center;
  gap: 18px;

  span {
    font-size: 25px;
    font-weight: 500;
  }
}

.covid-statistics__title-1 {
  max-width: 232px;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.covid-statistics__title-2,
.covid-statistics__title-3,
.covid-statistics__title-4 {
  font-size: 25px;
  font-weight: 500;
}

.covid-statistics__title-2 {
  color: #db0000;
}

.covid-statistics__title-3 {
  color: #05b135;
}

@media (max-width: 920px) {
  .covid-statistics__title-2,
  .covid-statistics__title-3,
  .covid-statistics__title-4 {
    font-size: 18px;
  }

  .covid-statistics__title-1 {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .covid-statistics {
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
  }

  .covid-statistics > div {
    flex-direction: column;
    text-align: center;
  }
}

/* news section */

.news {
  margin-bottom: 34px;
}

.news__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 34px;
}

.news__container h2 {
  color: rgb(32, 32, 32);
  font-size: 17px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 11px;
}

.news__container span {
  color: rgb(107, 109, 151);
  font-size: 14px;
  line-height: 17px;
}

.news__card__img {
  width: 100%;
}

@media (max-width: 860px) {
  .news__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 490px) {
  .news__container {
    grid-template-columns: 1fr;
  }
}

.news__notification {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 20px;
  border-radius: 5px;
  background: rgba(239, 186, 84, 0.18);
}

.news__notification__left-item {
  display: flex;
  align-items: center;
  gap: 18px;

  h2 {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
  }
}

.news__notification__btn {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 5px;
  padding: 8px 15px;
  background: linear-gradient(
    90deg,
    rgb(254, 92, 40),
    rgba(255, 139, 54, 0.9) 88.428%
  );
  border: none;
}

@media (max-width: 1010px) {
  .news__notification__left-item h2 {
    width: 50%;
  }
}

@media (max-width: 710px) {
  .news__notification {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .news__notification__left-item h2 {
    width: 100%;
    text-align: center;
  }
  .news__notification__left-item img {
    display: none;
  }
}

/* news section end */

/* latest news section */

.latest-news {
  margin-bottom: 38px;
}

.latest-news__container {
  display: flex;
  align-items: start;
  gap: 10px;
}

.latest-news__left-item {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

.latest-news__right-item {
  width: 30%;
}

.latest-news__left-item__title,
.latest-news__right-item__title {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}
.latest-news__left-item__title {
  margin-bottom: 13px;
}
.latest-news__right-item__title {
  margin-bottom: 8px;
}

.latest-news__card {
  display: flex;
  gap: 19px;
  div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
  }
}

.latest-news__card__img {
  max-width: 100%;
  img {
    object-fit: cover;
  }
}

.latest-news__card__title {
  color: rgb(32, 32, 32);
  font-size: 17px;
  font-weight: 500;
  line-height: 20px;
  width: 80%;
}

.latest-news__card__desc {
  color: rgb(67, 67, 67);
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  width: 90%;
}

.latest-news__card__date {
  display: flex;
  align-items: center;
  color: rgb(118, 136, 164);
  font-size: 14px;
  line-height: 17px;
}

.latest-news__right-item {
  > div {
    border-radius: 5px;
    background: rgb(246, 246, 249);
    padding: 16px 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
}

.popular-news__card__desc {
  color: rgb(32, 32, 32);
  font-size: 17px;
  line-height: 20px;
  margin-bottom: 11px;
}

.popular-news__card__date {
  color: rgb(118, 136, 164);
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 14px;
}

.popular-news__card__line {
  display: inline-block;
  width: 100%;
  background: rgb(228, 228, 228);
  height: 4px;
}

.advertising {
  width: 100%;
}

@media (max-width: 982px) {
  .latest-news__card__title {
    font-size: 14px;
    line-height: 18px;
  }
  .latest-news__card__desc {
    font-size: 12px;
    line-height: 18px;
  }
  .latest-news__card__date {
    font-size: 12px;
  }
  .popular-news__card__desc {
    font-size: 15px;
    margin-bottom: 9px;
  }
}

@media (max-width: 840px) {
  .latest-news__container {
    flex-direction: column;
  }
  .latest-news__left-item {
    width: 100%;
  }
  .latest-news__card__title {
    font-size: 17px;
    line-height: 18px;
  }
  .latest-news__card__desc {
    font-size: 15px;
    line-height: 18px;
  }
  .latest-news__card__date {
    font-size: 12px;
  }
  .latest-news__right-item {
    width: 100%;
    img {
      width: 70%;
    }
  }
}

@media (max-width: 732px) {
  .latest-news__card__title {
    font-size: 14px;
    line-height: 18px;
  }
  .latest-news__card__desc {
    font-size: 12px;
    line-height: 18px;
  }
  .latest-news__card__date {
    font-size: 12px;
  }
  .popular-news__card__desc {
    font-size: 15px;
    margin-bottom: 9px;
  }
}

@media (max-width: 643px) {
  .latest-news__card {
    flex-direction: column;
    align-items: center;
  }

  .latest-news__card__img {
    img {
      width: 100%;
    }
  }
  .latest-news__card__title {
    width: 100%;
  }
  .latest-news__card__desc {
    display: none;
  }
  .latest-news__card__date {
    font-size: 12px;
  }
}

.more__news-btn {
  border-radius: 5px;
  border: none;
  color: rgb(255, 255, 255);
  padding: 10px 32px;
  font-size: 17px;
  font-weight: 500;
  line-height: 20px;
  background: rgb(41, 80, 147);
}

.advertising__app {
  border-radius: 5px;
  background: rgb(246, 246, 249);
  margin-bottom: 38px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 38px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  h2 {
    color: rgb(41, 80, 147);
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 10px;
  }
  h3 {
    color: rgb(51, 51, 51);
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
  }
}

.advertising__app__link-box {
  display: flex;
  gap: 20px;
}

@media (max-width: 912px){
.advertising__app {
  flex-direction: column;
  align-items:center;
   > img{
    display: none;
  }
  h2, h3{
    text-align: center;
  }
}
}

@media (max-width: 400px){
  .advertising__app__link-box {
    flex-direction: column;
  }
}
