.news {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
}

.news__title {
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 20px;
}

.news__date {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}

.news__img {
  width: 100%;
  margin-bottom: 17px;
  img {
    width: 100%;
  }
}

.news__left {
  max-width: 70%;
  border-bottom: 1px solid rgb(235, 235, 235);
  padding-bottom: 20px;
  margin-bottom: 16px;
}

.news__infos {
  display: flex;
  flex-direction: column;
  gap: 10px;
  h3 {
    color: rgb(0, 0, 0);
    font-family: Roboto;
    font-size: 18px;
    line-height: 21px;
  }
  p {
    color: rgb(0, 0, 0);
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
  }
}

.news__similar {
  margin-top: 35px;
  display: flex;
  gap: 8px;
}

@media (max-width: 1000px) {
  .news__title {
    color: rgb(0, 0, 0);
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 14px;
  }
  .news__infos {
    h3 {
      font-size: 16px;
      line-height: 18px;
    }
    p {
      font-size: 16px;
      line-height: 18px;
    }
  }
}

@media (max-width: 850px) {
  .news {
    flex-direction: column;
    align-items: center;
  }
  .news__left {
    max-width: 100%;
  }

  .news__right {
    width: 100%;
    img {
      width: 70%;
    }
  }
}

.similar__news{
    margin-bottom: 34px;
}

.similar__news__title{
    margin-bottom: 20px;
}

.similar__news__box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.similar__news__card{
    img{
        width: 100%;
    }
}

.similar__news__card__title {
  color: rgb(32, 32, 32);
  font-size: 17px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 11px;
}

.similar__news__card__date {
  color: rgb(107, 109, 151);
  font-size: 14px;
  line-height: 17px;
}

@media (max-width: 800px){
    .similar__news__box {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media (max-width: 600px){
    .similar__news__box {
        grid-template-columns: 1fr;
    }
}
